# 404
Tested responsiveness for all devices below , works like a charm
Desktop version fully working 
Mobile version fully working , tested on iphone 5,6,7,8,X , moto g4 , s5,pixel , pixel ,ipad & ipad  pro